---
title: softlockup + rcu + oom
date: 2021-02-25 19:00:40
tags:
    - softlockup
    - rcu
    - oom
    - slab
categories:
    - linux内核
slug: "mycase/softlockup-+-rcu-+-oom"
---



## 现象
产生oom，业务A被干掉了

## case
1. 根据oom现场 dump的信息查看 各个进程都没有占用太多内存，排除`用户空间进程内存泄漏`
2. 查看 `slab` 信息，发现确实有某些`slab` 变得很大，发现是图传驱动创建的一个slab。
3. 严重 怀疑是 `slab 内存泄漏`，最后导致的内存泄漏，排查相关`create alloc free` 代码之后，没什么收获。
4. 使用 bpftrace 跟踪 申请释放的kprobe点，跟踪几分钟，十几分钟，看 输出几乎是成对出现的，应该不存在 `slab内存泄漏`
5. 查看驱动自己封装的接口，发现`释放slab` 是直接使用 call_rcu()的一个接口，怀疑可能是跟 call_rcu接口有关系。
6. rcu 涉及到 宽限期的问题，怀疑可能是某个 cpu 发生了 softlockup 或者不调度，部署panic_on_oom 抓取现场。
7. 看到确实有 一个驱动线程 一直占用cpu,看这个线程的 backtrace发现是在一个驱动的重新初始化上 一直 while，且之前获取过 spin_lock()，这样就基本构成了发生 softlockup的必要条件，之所以没有看到softlockup的原因就是时间还没到。
8. 到这一步，大概基本80～90%怀疑是 驱动代码 + 外设导致的 softlockup，最后导致rcu的宽限期不能通过，导致slab不能延迟释放，最后导致的 oom。
9. 然后尝试手动触发一个 `softlockup`，来尝试复现这个问题，但是一直只能的到 softlockup的警告，并不能复现 oom的情况？
10. 最后发现slab积累 释放的速率 和 业务场景有很大关系，研发机器经常烧录，在烧录之后参数区丢失，导致图传模式一直是默认模式，slab申请释放速率较低，但是QA都是OTA升级，一般使用 高画质，slab 申请释放 会比默认模式快很多，这也是为什么我本地不能复现这个 oom bug的原因。

大概流程是：
```
+---------------------------------+
|    驱动先spin_lock之后，while等待  |
|    一个初始化信号，由于外设异常，导致 |
|    一直在while中,无法退出          |
+-----------+---------------------+
            |
            |
            |
            |
            v
+-----------+----------------------------+
|                                         |
|  具备产生 softlockup 的条件,              |
|  但是时间还是比较短，所以还未发生            |
|  softlockup                             |
+----------+-----------------------------+
           |
           |
           |
+----------v-----------------------------+
|                                        |
|    系统中rcu的宽限期过不了，               |
|    导致业务驱动使用频繁的slab积累          |
|    太多看起来和slab内存泄漏一样            |
|                                        |
+---------+------------------------------+
          |
          |
          |
          |
+---------v-------------------+
|                             |
|  系统内存不足，导致oom         |
|                             |
+-----------------------------+

```

